<html>
    <head>
        <title>contact us</title>
        <style>
            
            body{
                background-image:url(t.jpg) ;
                background-size: cover;
                h3{color: rgb(106, 202, 157);}
            }

            .m{
                background-color:rgba(19, 104, 153, 0.35);
                padding: 20px;
                width: 300px;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                position: absolute;
                right: +650px;
                bottom: -25%;
                transform: translateY(-50%);
                border-radius: 20px;
            }
            @media screen and (min-width: 7px)  {
                .m {
                    box-sizing: border-box;
                    width: 40%;
                    padding: 5px 10px;
                    display: flex;
                flex-direction: column;
                right: 25%;
                bottom: -25%;
                transform: translateY(-50%);
                border-radius: 20px;
                }
                        }
            @media screen and (min-width: 767px)  {
                .m {
                    box-sizing: border-box;
                    width: 40%;
                    padding: 5px 10px;
                    display: flex;
                flex-direction: column;
                right: 25%;
                bottom: -25%;
                transform: translateY(-50%);
                border-radius: 20px;
                }
                        

            }
          
        </style>
    </head>
    <body>
      <center><div class="m">  <h3>CONTACT US</h3>
        <h3>Full Name:</h3><input type="text" name="uname"><br>
        <h3>Phone No:</h3><input type="number" name="snumber"><br>
        <h3>Email:</h3><input type="text" name="sname"><br>
        <h3>Message</h3>
        <textarea name="mytest" col="35" row="45">
            textarea
        </textarea><br>
        <form action="website.html">
        <input type="submit">
        <br></div></div></center>
        </form>
    </body>
</html>