<!DOCTYPE html>
<head>
     <title>CAR PIECE</title>
     <link rel="stylesheet" herf="nav.css">
    <style>
      nav {
    background-color: black;
    background-color: 333;
    color: blue;
    font-size: 25;
    padding: 10px;
    
}
nav ul {
    list-style-type:none ;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 60px;
}
nav ul li a {
    color: white;
    text-decoration: none;
}
nav ul li a:hover {
    text-decoration: underline;
}

        .u{
            background-color: rgb(191, 238, 21);
            color: rgb(21, 184, 184);
         display: cover;
         height: 0px;
         width: cover;
         text-align: center;
         border-radius: 10px;
        }
        .m{
            background-color: rgb(191, 238, 21);
            color: rgb(21, 184, 184);
         display: cover;
         height: 300px;
         width: cover;
         text-align: center;
         border-radius: 10px;
         margin-top: -3%;
        }
       h1{ 
        text-align: center;
          font-size: 40px;
          color: rgb(23, 212, 16);
           margin:  0px;
           width: 10px;
               height: 130px;
               position: relative;
               animation: repeatit 5s linear 0s infinite alternate;
               display: inline;
              }
            @keyframes repeatit {
                from {left:0;}
                to{left:100%;}
            }
        .container{
          background-color: black;
        margin-top:-20px;
          color: antiquewhite;
          display:cover;
        }
        p{
          color: rgb(70, 47, 47);
          padding-bottom: 30px;
          text-align: left;
          font-size: 50px;
        }
        p1{
          p{
          color: rgb(245, 241, 241);
          padding-bottom: 25px;
          text-align: left;
          font-size: 50px;
          color:aliceblue;
        }
        }
        h2{
          color: rgb(240, 238, 238);
          padding-bottom: 30px;
          text-align: left;
        }

    </style>
    </head>
 <body>
  <nav>
    <ul>
        <li><a href="#">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li> <a href="registration.html">register</a></li>
        <li> <a href="login.html">login</a></li>
        <li><a href="#">search</a></li><br>
        <div class="u"><li><a href="#">-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</a></li></div>
       <br>
        <h1>Welcome to Car Piece</h1> 
    </ul>
  
        <div class="m">

           <p>HI... My Dear Car Lover  </p>
           <p>welcome to my website<br>
          Here ,We telling about full details of cars</p>
        </div>
      </nav>
       <div class="container">
               <h2>Get to know us</h2>
               <p1>about us</p1><br>
                <h2>services</h2>
                <p1>Terms&Condition</p1><br>
                <h2>connect with us</h2>
                <p1>
               <a href="http://www.google.com/">Google</a> |
               <a href="https://www.facebook.com/">FaceBook</a> |
                <a href="https://www.linkedin.com/">LinkedIn</a> |
                <a href="https://www.Instagram.com/">Instagram</a> |
             </p1>
              </div>


 </body>
</html>