<html>
    <head>
        <title>UI Page</title>
        <link rel="stylesheet" href="backgroundvideo.css">
        <link rel="stylesheet" href="media.css">
        <style>
       
                .box{
                    background-color:rgba(145, 208, 219, 0.45);
                    padding: 20px;
                    width: 300px;
                    box-sizing: border-box;
                    display: flex;
                    flex-direction: column;
                    position: absolute;
                    margin-left:42%;
                    margin-right:40%;
                    top: 70%;
                    transform: translateY(-50%);
                    border-radius: 20px; 
                }
            h1{ 
                background-color: rgb(152, 154, 155);
                color:rgb(81, 230, 230);
            }
            h2{
                color: rgb(231, 63, 91);
            }
        </style>
    </head>
    <body><div class="m">
        <div class="video">
            <video autoplay muted loop id="background-video">
                <source src="lamb intro.mp4"type="video/mp4">
            </video>
        </div>
        </div>
        <a href="website.html"><h2>Home</h2></a>
        <center>
            <div class="box"><center><h2>Login In
            </h2>
            <form name="myform" action="website.html" 	onsubmit="return login(this)">
                User Name :<br> <input type="text" name="username"placeholder="username"> <br>
                Password : <br> <input type="password" name="password"placeholder="password"> <br>
                         <input type="submit" value="Submit">
                </div></center>
           </form>
        </center> 
        <script>  function login() {
   var uname = document.myform.username.value;
   var password = document.myform.password.value;
             if(uname==null || uname=="") {
               alert("Name cant be blank")
               return false;  
            } else if (password.length<6){
               alert("Password Must be 6 letters")
               return false;
            }
            return true
         }
        </script>
    </body>
</html>