<!DOCTYPE html>
<head>
     <title>CAR PIECE</title>
     <link rel="stylesheet" href="media.css">
     <link rel="stylesheet" href="nav.css">
     <link rel="stylesheet" href="imgbox.css">
    <style>
        p{
            text-align:center; 
        }
        h4{
            background-color: rgba(90, 198, 218, 0.35);
                color: rgb(40, 54, 17);
                box-sizing: border-box;
            text-align:center;
            margin-top: -10%;
        }
        h2{
            text-align: left;
        }
       
         body{
                background-image: url(D.jpg);
                background-size: cover;
               top:25%;
                height: 100%;

            }
            h1{
                background-color: rgb(215, 234, 243);
                color: rgb(126, 151, 204);
                text-align: center; 
            }
            h2{
                background-color: rgb(215, 234, 243);
                color: rgb(126, 151, 204);
                text-align: center; 

            }
         h3{
            background-color: rgb(215, 234, 243);
                color: rgb(126, 151, 204);
                box-sizing: border-box;
         }
    </style>
</head>
<body>
   <center> <nav>
        <ul>
            <li><a href="home.html">home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li> <a href="registration.html">register</a></li>
            <li> <a href="login.html">login</a></li>
            <li><a href="#">search</a></li>
        </ul>
    </nav></center>

    <h1>  CAR PIECE</h1>

 <center><div class="m">
    <p>The 1938 Citroën Traction Avant 11CV Commerciale is considered the first 
      hatchback ever made, and the body type gained popularity in the following decades. They were particularly
     appealing to those seeking a compact and economical option for urban commuting. Over the years, hatchbacks
      have evolved significantly in terms of design, performance, and technology, becoming a ubiquitous sight on Indian roads. 
      The term "hatchback" originated from the notion of a hinged rear panel, akin to opening a small hatch.</p>
    </div><br>
    <div class="m"><center><h2>Types Of Cars</h2></center>  </div>
      <center> <div class="m">
        <div class="a">  <a href="  gtr.html "> <img src="gtr.jpg"width="250px"height="170px" ></a><br>
             <a href="  gtr.html "></a><h2>NISSAN GTR R34</h2></div>
        <div class="a">  <a href="  lamb.html "> <img src="lamb.jpg"width="250px"height="170px" ></a><br> 
            <a href="  lamb.html "></a><h2>LAMBORGINNI</h2></div>
      <div class="a"><a href="  audi.html ">  <img src="a.jpg"width="250px"height="170px" ></a><br>
            <a href="  audi.html "><h2>AUDI</h2></a></div>
     <div class="a"> <a href="  dodge.html "><img  src="dg.jpg"width="250px"height="140px" ></a><br> 
            <a href="  dodge.html "><h2>DODGE CHALLENGER</h2></a></div>
             
        </div>
    </center>
</center>
</body>
</html>